<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- 	load the gazebo plugin for mimic joints -->
	<xacro:macro name="mimic_joint_plugin_gazebo" params="name_prefix parent_joint mimic_joint has_pid:=false multiplier:=1.0 offset:=0 sensitiveness:=0.0 max_effort:=1.0 robot_namespace:=''">
		<gazebo>
			<plugin name="${name_prefix}mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
				<joint>${parent_joint}</joint>
				<mimicJoint>${mimic_joint}</mimicJoint>
				<xacro:if value="${has_pid}">                     
				<!-- if set to true, PID parameters from "/gazebo_ros_control/pid_gains/${mimic_joint}" are loaded -->
					<hasPID />
				</xacro:if>
				<multiplier>${multiplier}</multiplier>
				<offset>${offset}</offset>
				<sensitiveness>${sensitiveness}</sensitiveness>   
				<!-- if absolute difference between setpoint and process value is below this threshold, do nothing; 0.0 = disable [rad] -->
				<maxEffort>${max_effort}</maxEffort>             
				 <!-- only taken into account if has_pid:=true [Nm] -->
				<xacro:unless value="${robot_namespace == ''}">
				<robotNamespace>($robot_namespace)</robotNamespace>
				</xacro:unless>
			</plugin>
		</gazebo>
	</xacro:macro>

	<xacro:mimic_joint_plugin_gazebo name_prefix="left_inner_base_knuckle_joint"
  		parent_joint="left_outer_base_knuckle_joint" mimic_joint="left_inner_base_knuckle_joint"
    	has_pid="true" multiplier="1.0" max_effort="10.0" />

	<xacro:mimic_joint_plugin_gazebo name_prefix="left_inner_knuckle_finger_joint"
  		parent_joint="left_outer_base_knuckle_joint" mimic_joint="left_inner_knuckle_finger_joint"
    	has_pid="true" multiplier="-1.0" max_effort="10.0" />
    
	<xacro:mimic_joint_plugin_gazebo name_prefix="right_inner_base_knuckle_joint"
			parent_joint="left_outer_base_knuckle_joint" mimic_joint="right_inner_base_knuckle_joint"
			has_pid="true" multiplier="-1.0" max_effort="10.0" />
	
	<xacro:mimic_joint_plugin_gazebo name_prefix="right_inner_knuckle_finger_joint"
			parent_joint="left_outer_base_knuckle_joint" mimic_joint="right_inner_knuckle_finger_joint"
			has_pid="true" multiplier="1.0" max_effort="10.0" />
		
	<xacro:mimic_joint_plugin_gazebo name_prefix="right_outer_base_knuckle_joint"
			parent_joint="left_outer_base_knuckle_joint" mimic_joint="right_outer_base_knuckle_joint"
			has_pid="true" multiplier="-1.0" max_effort="10.0" />
    
	<!-- load the plugin for fixing the issues of grasping-->
	<gazebo>
		<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
			<arm>
				<arm_name>mycobot_gripper</arm_name>
				<palm_link>left_inner_knuckle_link</palm_link>
				<palm_link>right_inner_knuckle_link</palm_link>
				<gripper_link>left_finger_link</gripper_link>
				<gripper_link>right_finger_link</gripper_link>
			</arm>
			<forces_angle_tolerance>90</forces_angle_tolerance>
			<update_rate>150</update_rate>
			<grip_count_threshold>1</grip_count_threshold>
			<max_grip_count>5</max_grip_count>
			<release_tolerance>0.001</release_tolerance>
			<disable_collisions_on_attach>true</disable_collisions_on_attach>
			<contact_topic>__default_topic__</contact_topic>
		</plugin>
	</gazebo>

	<!-- define the gazebo parameters for finger links -->
	
	<gazebo reference="left_finger_link">
		<!--turnGravityOff>true</turnGravityOff-->
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
		<kp>100000000.0</kp>
		<kd>1.0</kd>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth>
	</gazebo>

	<gazebo reference="right_finger_link">
		<!--turnGravityOff>true</turnGravityOff-->
		<mu1>0.9</mu1>
		<mu2>0.9</mu2>
		<kp>100000000.0</kp>
		<kd>1.0</kd>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth>
	</gazebo>

</robot>
