<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
	
	<transmission name="gripper_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="left_outer_base_knuckle_joint">
		    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="gripper_motor">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		    <mechanicalReduction>1</mechanicalReduction>
		</actuator>
  </transmission>
    
</robot>
