<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot" >
	<!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <xacro:include filename="$(find mycobot_description)/urdf/common.xacro" />
  <!-- Mycobot Arm -->
  <xacro:include filename="$(find mycobot_description)/urdf/arm/arm.urdf.xacro" />
  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <xacro:include filename="$(find mycobot_description)/gazebo/gazebo.urdf.xacro" />
  
  
  <!-- Now we can start using the macros included above to define the actual Mycobot -->
  <link name = "world"/>
  
  <!-- Mycobot arm -->
  <xacro:mycobot_arm parent="world">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:mycobot_arm>
  
</robot>
